<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="androidcourse.com.myPersonalAccountant.activity.ExpenseActivity">
    <item android:id="@+id/add_expense" android:title="@string/add_expense"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
